<html class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
  <meta charset="utf-8">
  <title>Help Desk</title>

  <!-- Google Fonts -->
  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style type="text/css">


  body {
    font-family: "Montserrat";
    text-align: center;
  }

  h2, h4, h5, h6 {
    font-family: "Montserrat-Bold";
  }

  h1 {
    font-family: "Ubuntu";
    font-size: 3rem;
    line-height: 1.5;
    color: #00b1ff;
    color: #005687;
    text-align: left;
    margin-left: 16.7%;
    padding-top: 2%;

  }

  h2 {
    font-size: 1.7rem;
    line-height: 1.4;
  }

  h3 {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #FFF1E3;
    font-family: "Montserrat";
    padding: 15px 0 20px 0;

  }

  p {
    color: #474747;
  }



  hr {
    border: dotted #01AADB 6px;
    border-bottom: none;
    width: 50%;
  }


    .new-picture  {
        background-image: url("https://porp.pl/uploads/original/052020/22/6b72ccfec3_desk-3204896.jpg");
        height: 225px;

      }



  /* Headings */



  .section-heading {
    font-size: 2rem;
    line-height: 1.5;
  }

  .section-paragraph {
  color: #fff;
	font-size: 1.5rem;
  }

  /* Containers */

  .container-fluid{
    padding: 0 15%;

  }

  .padding-row{
    padding-top: 1%;
  }

  .container-price{
    padding: 5% 15% 3% 15%;
  	margin: auto;
  }

  /* Sections */

  .colored-section {
   
    background-color: #005687;
    color: #fff;
  }

  .colored-section2 {
    background-color: #005687;
    color: #fff;
  }
      
    .colored-section3 {
    background-color: #ECECEC;

   
  }
      

  .white-section {
    background-color: #fff;
  }

  /* Navigation Bar */

  .navbar {
    padding: 0 0 1rem;
  }

  .navbar-brand {
    font-family: "Ubuntu";
    font-size: 1.5rem;
    font-weight: bold;
  }

  .nav-item {
    padding: 0 18px;
  }

  .nav-color {
    color: #00b1ff !important;
  }


  .nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
    font-weight: bold;

  }

  
	  
	  
  /* Buttons */

  .download-button {
    margin: 5% 3% 5% 0;
    text-decoration: none;
  }


  .btn-new {
    margin: 1% 3% 5% 0;
  }

  .btn-new2 {
    margin: 3% 3% 14% 3%;
  }

  /* Title Section */

  #title {
    
    color: #fff;
    text-align: left;
  }

  #title .container-fluid {
    padding: 1% 15% 0 16.7%;
  }

  .title-section {
    height: 2px;
    background-color: #fff;
  }

  .black-link {
    text-decoration: none !important;
    color: #33A849;
    font-family: "Ubuntu";
    font-size: 1.3rem;
	 
  }

  .black-link:hover {
    color: #fff;
  }


  .white-link {
    text-decoration: none !important;
    color: #fff;

  }

  .white-link:hover {
    color: #555;
  }
      
  .white-link2 {
  text-decoration: none !important;
  color: #fff;

  }

  .white-link2:hover {
    color: #fff;
  }

  .red-link {
 	text-decoration: none !important;
	color: #fff;
	  }
	  
	 .red-link:hover {
 	text-decoration: none !important;
	color: #fff;
	  }
	  
  
	 
   .new-button {
    border:2px solid;
    border-radius:10px;
          
      }
	  
    .red-button {
	border:4px solid;
    border-radius:10px;  
	background-color: #dc3545;  
	  }
	  
	  
	
	  
	
	  
	 .icolor {
		 color: #fff;
	  }
	  
	   .icolor:hover {
		 color: #dc3545;
	  }
	  
  /* Title Image */

  .title-image {
    width: 90%;
    transform: rotate(25deg);
    position: absolute;
    right: 10%;
  }

  /* Features Section */

  #kontakt {
    position: relative;
    margin-bottom: 40px;
  }

  .feature-title {
    font-size: 1.5rem;
  }

  .feature-box {
    padding: 4.5%;
  }

  .features-section	{

    margin-left: auto;

  }

  .features-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;

  }


  .features-row-2 {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;

  }


  .features-img {
    width: 25%;
    float: left;
    margin-right: 40px;

  }

  .features-img-new {
	width: 40%;
	height: auto;


  }

  .new-h2 {
    font-size: 2rem;
  }


   .features-new {
    text-align: left;
	padding: 0 24%;
  }

	.row-new {
	 text-align: left;
	 margin-bottom: 2%;
     padding-top: 1%;
     font-size: 1.2rem;
  }



  .price-text {
    font-size: 1.9rem;
    line-height: 1.5;
	color: #01abdf;
  }

  .pricing-column {
    padding: 3% 2%;
  }

  .title-raiseticket {
    height: 4 0px;
    background-color: #00020a;
  }


  /* Footer Section */
  #footer{

    padding-bottom: 3%;
    padding-top: 5%;


  }



  .footer-paragraph{

    color: #fff;
    margin-top: 60px;
  }

  .footer-image{

    margin-right: 40px;

  }


  .footer-margin{

    margin-right: 40px;

  }

    .holder {
        display: inline;

      }

      .holder2 {
        display: inline;

      }


      .holder img {
        max-height: 48px;
        object-fit: cover;
      }


      .holder2 img {
        max-height: 50px;
        object-fit: cover;
      }

  
    .container {
   
    height: 150px;
}
      .height2 {
          
          padding-top: 30px;
      }
      
    
      
      



        
      
  </style>

  <!-- Font Awesome -->
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="">Help Desk</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="https://wupgdansk.raiseaticket.com/support/#/newticket" title="Nowe zgłoszenie">Wyślij zgłoszenie</a>
            </li>

			 <li class="nav-item">
              <a class="nav-link" href="https://www.898.tv/6xg5wk5" title="TeamViewer">TeamViewer</a>
            </li>

			   <li class="nav-item">
              <a class="nav-link" href="http://serwerftp.wup.gdansk.pl/hd/nagrania/tarcza" title="Nagrania">Nagrania</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="#kontakt" title="Kontakt">Kontakt</a>
            </li>


          </ul>

        </div>
      </nav>


     

      </div>

   

  </section>
    

<!--  new title section  -->
  <div class="title-section">
    <p>&nbsp;</p>
  </div>

  <div class="new-picture">
    <h1>Portal wsparcia technicznego <br>  WUP w Gdańsku </h1>
  </div>

 


  

    
<!-- /container -->    
    
<section class="colored-section3">

  <div class="container">
  
<!-- Example row of columns -->
    <div class="row">
        
        <div class="col-md-4 height2">
       <button class="btn btn-lg btn-danger download-button red-button" type="button"><svg class="svg-inline--fa fa-google-play fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="google-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg><!-- <i class="fab fa-google-play "></i> --><a class="red-link" href="https://wupgdansk.raiseaticket.com/support/#/newticket" title="Wyślij zgłoszenie"> Wyślij zgłoszenie</a></button>
      </div>
        
      <div class="col-md-4 height2">
       <button class="btn btn-lg btn-outline-success download-button new-button" type="button"><svg class="svg-inline--fa fa-google-play fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="google-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg><!-- <i class="fab fa-google-play"></i> --><a class="black-link" href="https://www.898.tv/6xg5wk5" title="TeamViewer"> TeamViewer</a></button>
      </div>
        
      
      <div class="col-md-4 height2">
       <button class="btn btn-lg btn-outline-success download-button new-button" type="button"><svg class="svg-inline--fa fa-google-play fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="google-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg><!-- <i class="fab fa-google-play"></i> --><a class="black-link" href="http://serwerftp.wup.gdansk.pl/hd/nagrania/tarcza" title="Nagrania"> &nbsp;Nagrania&nbsp;&nbsp; </a></button>
      </div>
        
        
        

        
      

	</div>
    </div>



</section>
    
    
    
<!-- Raiseaticket -->



<section class="white-section" id="raiseaticket">

    <div class="container-price">




      <div class="row">

        <div class="col-lg-6">
			<img class="features-img-new" src="https://porp.pl/uploads/original/042020/22/fbea09d1e5_raiseaticketlogo.jpg" alt="Raiseaticket">
		

			
        </div>

        <div class="col-lg-6 row-new">
			<ol>
		<li>Kliknij WYŚLIJ ZGŁOSZENIE, aby przejść do formularza
		<ol type="a">
		<li>podaj twój mail, do którego masz dostęp,</li>
		<li>podaj temat (Subject),</li>
		<li>opisz twój problem (Description)</li>
		<li>w opisie podaj również swój numer telefonu.</li>
		</ol>
		</li>
		<br>
		<li>Na wybrany przez ciebie mail otrzymasz informację o&nbsp;zarejestrowaniu zgłoszenia, a w kolejnych mailach, informacje o&nbsp;osobie do kontaktu oraz o statusie twojego zgłoszenia.<br><br></li>
		</ol>
        </div>

      </div>

    </div>

  </section>



<!-- Contact -->

<section class="colored-section2" id="kontakt">

  <div class="container-fluid">



  <h3><strong>609&nbsp;694&nbsp;467</strong>&nbsp;–&nbsp;Wojciech&nbsp;Madejski <br><strong>609&nbsp;694&nbsp;584</strong>&nbsp;–&nbsp;Michał&nbsp;Żukowski <br><strong>573&nbsp;922&nbsp;795</strong>&nbsp;–&nbsp;Emil&nbsp;Firko <br></h3>


	</div>



</section>



  <!-- Footer -->

  <footer class="colored-section" id="footer">




      <div class="holder">
         <img class="footer-image" src="https://porp.pl/uploads/original/042020/22/ed707a6535_logo-wup.png" alt="Logo Wojewódzkiego Urzędu Pracy w Gdańsku">
      </div>


      <div class="holder2">
        <img src="https://porp.pl/uploads/original/042020/22/6dd498d7d4_logo-jswp.png" alt="Logo Jednostki Samorządu Województwa Pomorskiego">
      </div>


		<p class="footer-paragraph">© Copyright 2020 WUP w Gdańsku</p>



  </footer>
 
  <script src="https://skrypt-cookies.pl/id/03d914d732cc7b37.js"></script>



</body></html>